# Account ID
AWS_ACCOUNT_ID=<AWS_ACCOUNT_ID>
# AWS Region
AWS_REGION=<AWS_REGION>
# Path to model stored in S3 storage
AWS_S3_MODEL_PATH=<AWS_S3_MODEL_PATH>
# Instance Type for compute/memory optimized or accelerated resources
AWS_INSTANCE_TYPE=<AWS_INSTANCE_TYPE>
# AWS Endpoint Name
AWS_ENDPOINT_NAME=<AWS_ENDPOINT_NAME>
# AWS Device Type
AWS_DEVICE_TYPE=<AWS_DEVICE_TYPE>
# AWS Inference Backend
AWS_INFERENCE_BACKED=<AWS_INFERENCE_BACKEND>
# AWS Role arn (arn:aws:iam::{AWS_ACCOUNT_ID}:role/{role_name})
AWS_ROLE_ARN=<AWS_ROLE_ARN>
# AWS ECR Name
AWS_ECR_NAME=<AWS_ECR_NAME>