# Name of the model to be used for inference
MODEL_NAME=<MODEL_NAME>
# Model path to be used for inference. Required to be a directory holding <model_name>.onnx file for ONNX/TensorRT. If None, the model will be downloaded from the Hugging Face Hub for torch.
MODEL_PATH=<MODEL_PATH>
# Device to be used for inference (e.g., "cpu" or "cuda")
INFERENCE_DEVICE=<INFERENCE_DEVICE>
# Backend to be used for inference (e.g. "torch", "onnx", or "tensorrt")
INFERENCE_BACKEND=<INFERENCE_BACKEND>
# Host URL for the API endpoint (configure via docker args when containerized)
API_HOST=<API_HOST>
# API key for authentication (if required)
API_KEY=<API_KEY>
# Port number for the API endpoint (configure via docker args when containerized)
API_PORT=<API_PORT>
# Enable or disable debug mode for the API
DEBUG=<DEBUG>
# Default log level for the API (e.g., "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL")
LOG_LEVEL=<LOG_LEVEL>
# Default log format for the API (e.g., "json", "text")
LOG_FORMAT=<LOG_FORMAT>
# Maximum file size for uploaded files in MB
MAX_FILE_SIZE_MB=<MAX_FILE_SIZE_MB>
# Maximum chunk read at once for uploaded files in MB.
MAX_CHUNK_SIZE_MB=<MAX_CHUNK_SIZE_MB>
# Maximum dimensions for uploaded images (width, height)
MAX_IMAGE_DIMENSIONS=<MAX_IMAGE_DIMENSIONS>
# Default input shape for the model
MODEL_INPUT_SHAPE=<MODEL_INPUT_SHAPE>
# Number of top predictions to return from the model inference
TOP_K_PREDICTIONS=<TOP_K_PREDICTIONS>
# Maximum number of top predictions allowed for the model inference
MAX_TOP_K_PREDICTIONS=<MAX_TOP_K_PREDICTIONS>
# Maximum number of concurrent requests allowed by the API
MAX_CONCURRENT_REQUESTS=<MAX_CONCURRENT_REQUESTS>
# Maximum batch size that will be dynamically used for inferencing
MAX_BATCH_SIZE=<MAX_BATCH_SIZE>
# Timeout for dynamic batching
BATCHING_TIMEOUT_MS=<BATCHING_TIMEOUT_MS>
# Retry time when queue is full
API_RETRY=<API_RETRY>
# Timeout for inference.
INFERENCE_TIMEOUT=<INFERENCE_TIMEOUT>
