# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/cpu.in --universal -o ./requirements/cpu.txt
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   httpx
    #   starlette
    #   watchfiles
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via
    #   huggingface-hub
    #   uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   tqdm
    #   typer
cuda-bindings==13.3.1 ; python_full_version < '3.15' and sys_platform == 'linux'
    # via torch
cuda-pathfinder==1.5.6 ; python_full_version < '3.15' and sys_platform == 'linux'
    # via cuda-bindings
cuda-toolkit==13.0.3.0 ; sys_platform == 'linux'
    # via torch
fastapi==0.139.0
    # via -r ./requirements/prod.in
filelock==3.29.7
    # via
    #   huggingface-hub
    #   torch
fsspec==2026.6.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.5.1 ; platform_machine == 'AMD64' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httptools==0.8.0
    # via uvicorn
httpx==0.28.1
    # via huggingface-hub
huggingface-hub==1.23.0
    # via
    #   tokenizers
    #   transformers
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via torch
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via torch
numpy==2.5.1
    # via
    #   torchvision
    #   transformers
nvidia-cublas==13.1.1.3 ; sys_platform == 'linux'
    # via
    #   cuda-toolkit
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
nvidia-cuda-cupti==13.0.85 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88 ; sys_platform == 'linux'
    # via
    #   cuda-toolkit
    #   nvidia-cublas
nvidia-cuda-runtime==13.0.96 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cudnn-cu13==9.20.0.48 ; sys_platform == 'linux'
    # via torch
nvidia-cufft==12.0.0.61 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cufile==1.15.1.6 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-curand==10.4.0.35 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.1 ; sys_platform == 'linux'
    # via torch
nvidia-nccl-cu13==2.29.7 ; sys_platform == 'linux'
    # via torch
nvidia-nvjitlink==13.3.33 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5 ; sys_platform == 'linux'
    # via torch
nvidia-nvtx==13.0.85 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
packaging==26.2
    # via
    #   huggingface-hub
    #   transformers
pillow==12.3.0
    # via
    #   -r ./requirements/prod.in
    #   torchvision
prometheus-client==0.25.0
    # via -r ./requirements/prod.in
pydantic==2.13.4
    # via fastapi
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via rich
python-dotenv==1.2.2
    # via
    #   -r ./requirements/prod.in
    #   uvicorn
python-multipart==0.0.32
    # via -r ./requirements/prod.in
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2026.7.10
    # via transformers
requests==2.34.2
    # via -r ./requirements/prod.in
rich==15.0.0
    # via typer
safetensors==0.8.0
    # via
    #   -r ./requirements/prod.in
    #   transformers
setuptools==83.0.0
    # via torch
shellingham==1.5.4
    # via typer
starlette==1.3.1
    # via fastapi
sympy==1.14.0
    # via torch
tokenizers==0.22.2
    # via transformers
torch==2.13.0
    # via
    #   -r ./requirements/cpu.in
    #   torchvision
torchvision==0.28.0
    # via -r ./requirements/cpu.in
tqdm==4.68.4
    # via
    #   huggingface-hub
    #   transformers
transformers==5.13.1
    # via -r ./requirements/prod.in
triton==3.7.1 ; python_full_version < '3.15' and sys_platform == 'linux'
    # via torch
typer==0.26.8
    # via transformers
typing-extensions==4.16.0
    # via
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.7.0
    # via requests
uvicorn==0.51.0
    # via -r ./requirements/prod.in
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.1
    # via uvicorn
