annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   starlette
    #   watchfiles
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   tqdm
fastapi==0.139.0
    # via -r requirements/prod.in
filelock==3.29.7
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2026.6.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via uvicorn
httptools==0.8.0
    # via uvicorn
huggingface-hub==0.36.2
    # via
    #   tokenizers
    #   transformers
idna==3.18
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via torch
numpy==2.5.1
    # via
    #   torchvision
    #   transformers
packaging==26.2
    # via
    #   huggingface-hub
    #   transformers
pillow==12.3.0
    # via
    #   -r requirements/prod.in
    #   torchvision
prometheus-client==0.25.0
    # via -r requirements/prod.in
pydantic==2.13.4
    # via fastapi
pydantic-core==2.46.4
    # via pydantic
python-dotenv==1.2.2
    # via
    #   -r requirements/prod.in
    #   uvicorn
python-multipart==0.0.32
    # via -r requirements/prod.in
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2026.7.10
    # via transformers
requests==2.34.2
    # via
    #   -r requirements/prod.in
    #   huggingface-hub
    #   transformers
safetensors==0.8.0
    # via
    #   -r requirements/prod.in
    #   transformers
starlette==1.3.1
    # via fastapi
sympy==1.14.0
    # via torch
tokenizers==0.22.2
    # via transformers
torch==2.13.0+cu126
torchvision==0.28.0+cu126
tqdm==4.68.4
    # via
    #   huggingface-hub
    #   transformers
transformers==4.57.6
    # via -r requirements/prod.in
typing-extensions==4.16.0
    # via
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.7.0
    # via requests
uvicorn[standard]==0.51.0
    # via -r requirements/prod.in
watchfiles==1.2.0
    # via uvicorn
websockets==16.1
    # via uvicorn