# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/prod.in --universal -o ./requirements/prod.txt
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   httpx
    #   starlette
    #   watchfiles
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via
    #   huggingface-hub
    #   uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   tqdm
    #   typer
fastapi==0.139.0
    # via -r ./requirements/prod.in
filelock==3.29.7
    # via huggingface-hub
fsspec==2026.6.0
    # via huggingface-hub
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.5.1 ; platform_machine == 'AMD64' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httptools==0.8.0
    # via uvicorn
httpx==0.28.1
    # via huggingface-hub
huggingface-hub==1.23.0
    # via
    #   tokenizers
    #   transformers
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
markdown-it-py==4.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.5.1
    # via transformers
packaging==26.2
    # via
    #   huggingface-hub
    #   transformers
pillow==12.3.0
    # via -r ./requirements/prod.in
prometheus-client==0.25.0
    # via -r ./requirements/prod.in
pydantic==2.13.4
    # via fastapi
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via rich
python-dotenv==1.2.2
    # via
    #   -r ./requirements/prod.in
    #   uvicorn
python-multipart==0.0.32
    # via -r ./requirements/prod.in
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2026.7.10
    # via transformers
requests==2.34.2
    # via -r ./requirements/prod.in
rich==15.0.0
    # via typer
safetensors==0.8.0
    # via
    #   -r ./requirements/prod.in
    #   transformers
shellingham==1.5.4
    # via typer
starlette==1.3.1
    # via fastapi
tokenizers==0.22.2
    # via transformers
tqdm==4.68.4
    # via
    #   huggingface-hub
    #   transformers
transformers==5.13.1
    # via -r ./requirements/prod.in
typer==0.26.8
    # via transformers
typing-extensions==4.16.0
    # via
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.7.0
    # via requests
uvicorn==0.51.0
    # via -r ./requirements/prod.in
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.1
    # via uvicorn
